{
  "name": "fysiske_enheder_api",
  "version": "1.0.0",
  "description": "Lille selvstændig API til undervisning i fysiske enheder (ESP32 + React). Ingen database - tilstand ligger i hukommelsen.",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1127.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "mongoose": "^9.9.5",
    "multer": "^2.3.0"
  }
}
